# code-katas

armstrongnums/javascript/: package-lock.json  package.json
armstrongnums/javascript/js/: armstrongnums.js
armstrongnums/javascript/test/: armstrongnums.test.js
armstrongnums/kotlin/: settings.gradle.kts
atbashcipher/kotlin/: build.gradle.kts  settings.gradle.kts
berlinclock/groovy/: settings.gradle
berlinclock/javascript/: package-lock.json  package.json
berlinclock/javascript/js/: berlinclock.js  lightbar.js  ticker.js
berlinclock/javascript/test/: berlinclock.js  berlinclock.test.js  lightbar.js  lightbar.test.js  ticker.js  ticker.test.js
berlinclock/kotlin/: build.gradle.kts  settings.gradle.kts
binary/javascript/: package-lock.json  package.json
binary/javascript/js/: binary.js
binary/javascript/test/: binary.test.js
binary/kotlin/: build.gradle.kts  settings.gradle.kts
circularbuffer/javascript/: package-lock.json  package.json
circularbuffer/javascript/js/: circularbuffer.js
circularbuffer/javascript/test/: circularbuffer.test.js
circularbuffer/kotlin/: settings.gradle.kts
coinchange/kotlin/: settings.gradle.kts
collatzconjecture/javascript/: package-lock.json  package.json
collatzconjecture/javascript/js/: collatzconjecture.js
collatzconjecture/javascript/test/: collatzconjecture.test.js
collatzconjecture/kotlin/: settings.gradle.kts
eratosthenes/kotlin/: settings.gradle.kts
fizzbuzz/: README.md
fizzbuzz/groovy/: build.gradle
fizzbuzz/java/: build.gradle
fizzbuzz/java/gradle/wrapper/: gradle-wrapper.properties
fizzbuzz/java/src/main/java/fizzbuzz/: FizzBuzz.java
fizzbuzz/java/src/test/java/fizzbuzz/: FizzBuzzTest.java
fizzbuzz/javascript/: package-lock.json  package.json
fizzbuzz/javascript/js/: fizzbuzz.js
fizzbuzz/javascript/test/: fizzbuzz.js  fizzbuzz.test.js
fsm/java/: build.gradle.kts  settings.gradle.kts
gameoflife/: README.md
gameoflife/java/: build.gradle
gameoflife/java/gradle/wrapper/: gradle-wrapper.properties
gameoflife/java/src/main/java/gameoflife/: Cell.java  Generation.java  Population.java  Rule.java
gameoflife/java/src/test/java/gameoflife/: CellTest.java  GenerationTest.java  PopulationTest.java
gameoflife/kotlin/: build.gradle  settings.gradle
gameoflife/kotlin/src/main/kotlin/gameoflife/: Cell.kt  Generation.kt  Population.kt
gameoflife/kotlin/src/test/kotlin/gameoflife/: CellTest.kt  GenerationTest.kt  PopulationTest.kt
hamming/kotlin/: settings.gradle.kts
leapyear/java/: build.gradle
leapyear/javascript/: package-lock.json  package.json
leapyear/javascript/js/: leapyear.js
leapyear/javascript/test/: leapyear.js  leapyear.test.js
leapyear/kotlin/: build.gradle
linkedlist/kotlin/: settings.gradle.kts
marsrovers/groovy/: settings.gradle
marsrovers/java/: build.gradle  build.gradle.kts  settings.gradle.kts
matchingbraces/javascript/: package-lock.json  package.json
matchingbraces/javascript/js/: matchingbraces.js
matchingbraces/javascript/test/: matchingbraces.test.js
matchingbraces/kotlin/: settings.gradle.kts
primefactors/javascript/: package-lock.json  package.json
primefactors/javascript/js/: primefactors.js
primefactors/javascript/test/: primefactors.test.js
primefactors/kotlin/: build.gradle.kts  settings.gradle.kts
romannumber/groovy/: build.gradle  settings.gradle
romannumber/groovy/gradle/wrapper/: gradle-wrapper.properties
romannumber/groovy/src/main/groovy/romannumber/: RomanNumbers.groovy  RomanSymbol.groovy
romannumber/groovy/src/test/groovy/romannumber/: RomanNumberFormatSpec.groovy  RomanNumberParseSpec.groovy  RomanSymbolSpec.groovy
romannumber/javascript/: package-lock.json  package.json
romannumber/javascript/js/: romannumber.js  romansymbol.js
romannumber/javascript/test/: romannumber.js  (+3 more)
spaceage/kotlin/: settings.gradle.kts
stringcalculator/javascript/: package.json
sudokusolver/kotlin/: build.gradle  settings.gradle  settings.gradle.kts
(+89 files in other folders)
