buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.9
targetCompatibility = 1.9

version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.2'
    testCompile 'org.junit.platform:junit-platform-launcher:1.0.2'
    testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
}