buildscript {
    ext {
        junitJupiterVersion = '5.2.0'
        junitPlatformVersion = '1.2.0'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1.0'

compileJava {
    options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked' << '-parameters'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testCompile("org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}